/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-mdbook-hono",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-02",
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"CALLBACK_URL": "https://cloudflare-mdbook-hono.key60228.workers.dev/auth/callback"
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "2dbb155e32e84f8ca4793fdfa82e9f2d"
		}
	]
}
